{
  "name": "FrameworkTasksSimetrical",
  "version": "2.0.0",
  "description": "GulpTasksSimetrical",
  "main": "gulpfile.js",
  "author": "Carlos Leon",
  "license": "ISC",
  "devDependencies": {
    "dateformat": "^1.0.12",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-header": "^1.8.8",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4",
    "merge-json": "0.1.0-b.3",
    "merge-stream": "^1.0.0",
    "micromatch": "^2.3.11",
    "node-yaml": "^3.0.3",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "yargs": "^6.3.0"
  }
}
